# Flask config variables
FLASK_APP=run.py
FLASK_RUN_PORT=7000
FLASK_CONFIG=dev
FLASK_DEBUG=1
LOG_LEVEL=INFO
SECRET_KEY=<SECRET KEY>


# Reddit credentials
REDDIT_CLIENT_ID=<YOUR CLIENT ID>
REDDIT_CLIENT_SECRET=<YOUR CLIENT SECRET>
REDDIT_USERNAME=<YOUR USERNAME>
REDDIT_PASSWORD=<YOUR PASSWORD>


# Database
DB_USER=<YOUR DATABASE USER>

DB_LOCAL_PASSWORD=<YOUR LOCAL DATABASE PASSWORD>
DB_LOCAL_NAME=<YOUR LOCAL DATABASE'S NAME>

DB_PROD_PASSWORD=<YOUR PRODUCTION DATABASE PASSWORD
DB_PROD_NAME=<YOUR PRODUCTION DATABASE'S NAME>

DEV_DB_URI=postgresql+psycopg2://${DB_USER}:${DB_LOCAL_PASSWORD}@localhost:5432/${DB_LOCAL_NAME}
PROD_DB_URI=postgresql+psycopg2://${DB_USER}:${DB_PROD_PASSWORD}@35.224.249.93:5432/${DB_PROD_NAME}
PROD_PROXY_URI=postgresql+psycopg2://${DB_USER}:${DB_PROD_PASSWORD}@localhost:5433/${DB_PROD_NAME}

CLOUD_SQL_INSTANCE_CONNECTION_NAME=<YOUR CLOUD SQL INSTANCE CONNECTION NAME>
GOOGLE_APPLICATION_CREDENTIALS=<LOCATION OF YOUR CREDENTIALS .json>


# Google Cloud Storage
USE_CLOUD_STORAGE=0
GOOGLE_PROJECT_ID=<YOUR GOOGLE CLOUD PROJECT NAME>
CLOUD_STORAGE_BUCKET=<YOUR GOOGLE CLOUD STORAGE BUCKET NAME>